.wiki {
    display: flex;
    margin-top: 1rem;

    .mainMenu {
        margin-left: .5rem;
        width: 10rem;
    }

    .mainContent {
        margin-left: 1rem;
    }

    .paragraph {
        margin: 0 1rem 1rem 0;
    }

    .infoBox {
        max-width: 50rem;
        margin-bottom: .5rem;
        margin-right: .5rem;
        padding: .25rem .5rem;
        border: .0625rem solid;

        h2 {
            margin-bottom: .25rem;
            border-bottom: .0625rem solid;
        }

        div {
            margin-bottom: .5rem;
            clear: both;
        }

        .type {
            display: flex;
            justify-content: space-between;
            > span:nth-child(1) {
                display: block;
                text-align: left;
            }
            > span:nth-child(2) {
                display: block;
                text-align: right;
            }
        }

        .itemlist {
            span {
                display: inline-block;
                margin-right: 1rem;
            }
        }
    }
}

